spring.application.name=specialcare
spring.profiles.active=test
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
